// Admin Panel Styles for Advanced Registration Roles Extension

.AdvancedRegistrationRolesSettingsPage {
  .Form-group {
    margin-bottom: 20px;
    
    label {
      font-weight: 600;
      color: #333;
      margin-bottom: 8px;
      display: block;
    }
    
    .helpText {
      font-size: 12px;
      color: #666;
      margin-top: 5px;
      line-height: 1.4;
    }
  }
  
  .SettingsSection {
    background: #fff;
    border: 1px solid #e3e8ee;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    
    h3 {
      margin: 0 0 15px 0;
      color: #2c3e50;
      font-size: 16px;
      font-weight: 600;
      border-bottom: 2px solid #3498db;
      padding-bottom: 8px;
    }
  }
  
  .RoleManagement {
    .RoleItem {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 12px 15px;
      border: 1px solid #e3e8ee;
      border-radius: 6px;
      margin-bottom: 10px;
      background: #f8f9fa;
      transition: all 0.2s ease;
      
      &:hover {
        background: #e9ecef;
        border-color: #3498db;
      }
      
      &.RoleItem--enabled {
        background: #e8f5e8;
        border-color: #27ae60;
        
        .RoleItem-name {
          color: #27ae60;
          font-weight: 600;
        }
      }
      
      .RoleItem-info {
        display: flex;
        align-items: center;
        flex: 1;
        
        .RoleItem-badge {
          width: 12px;
          height: 12px;
          border-radius: 50%;
          margin-right: 10px;
          border: 1px solid rgba(0,0,0,0.1);
        }
        
        .RoleItem-name {
          font-weight: 500;
          margin-right: 10px;
        }
        
        .RoleItem-count {
          font-size: 12px;
          color: #666;
          background: #e9ecef;
          padding: 2px 6px;
          border-radius: 10px;
        }
      }
      
      .RoleItem-actions {
        display: flex;
        gap: 8px;
        
        .Button {
          padding: 4px 8px;
          font-size: 12px;
          
          &.Button--icon {
            padding: 4px;
            width: 28px;
            height: 28px;
          }
        }
      }
    }
  }
}

// Group Description Modal Styles
.GroupDescriptionModal {
  .Modal-body {
    padding: 20px;
  }
  
  .Form-group {
    margin-bottom: 20px;
    
    label {
      font-weight: 600;
      color: #333;
      margin-bottom: 8px;
      display: block;
    }
    
    .FormControl {
      width: 100%;
      padding: 8px 12px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 14px;
      
      &:focus {
        border-color: #3498db;
        outline: none;
        box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
      }
    }
    
    textarea.FormControl {
      resize: vertical;
      min-height: 80px;
    }
    
    .helpText {
      font-size: 12px;
      color: #666;
      margin-top: 5px;
      line-height: 1.4;
    }
  }
  
  .IconInput {
    display: flex;
    align-items: center;
    gap: 10px;
    
    .IconPreview {
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #f8f9fa;
      border: 1px solid #ddd;
      border-radius: 4px;
      
      i {
        font-size: 18px;
        color: #666;
      }
    }
  }
  
  .ColorInput {
    display: flex;
    align-items: center;
    gap: 10px;
    
    input[type="color"] {
      width: 50px;
      height: 35px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  }
  
  .ColorPreview {
    border: 1px solid #ddd;
  }
  
  .PreviewSection {
    margin-top: 25px;
    padding-top: 20px;
    border-top: 1px solid #eee;
    
    h4 {
      margin: 0 0 15px 0;
      color: #333;
      font-size: 14px;
      font-weight: 600;
    }
  }
  
  .RoleCard--preview {
    max-width: 300px;
    margin: 0;
  }
}

// Switch Component Styles
.Switch {
  position: relative;
  display: inline-block;
  width: 44px;
  height: 24px;
  
  input {
    opacity: 0;
    width: 0;
    height: 0;
    
    &:checked + .Switch-slider {
      background-color: #3498db;
      
      &:before {
        transform: translateX(20px);
      }
    }
    
    &:focus + .Switch-slider {
      box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
    }
  }
  
  .Switch-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.2s;
    border-radius: 24px;
    
    &:before {
      position: absolute;
      content: "";
      height: 18px;
      width: 18px;
      left: 3px;
      bottom: 3px;
      background-color: white;
      transition: 0.2s;
      border-radius: 50%;
    }
  }
}